EMAIL_USER=horahiran@gmail.com
EMAIL_PASS=pigg gego qjsj njua
MONGODB_URI=mongodb+srv://ashidudissanayake1:chP0CyGcYR89zDeg@cluster0.4dg71cd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=resume_rover_db
